<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web của Hoàng</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script type="text/javascript">
		

	</script>
	<style type="text/css">
		@media (min-width: 52em)
		.shop__sort-select {
		    padding: .5rem 0;
		}
		.main-body{
		}
		.shop__sort-select {
			border: 1px solid  #ffdcd2;
		    outline-color: #ffdcd2;
		    -moz-appearance: none;
		    appearance: none;
		    background-color: #fff;
		    border: 1px solid  #ffdcd2;
		    -webkit-appearance: none;
		    border-radius: 2px;
		    -moz-text-align-last: center;
		    text-align-last: center;
		    padding: .25rem 0;
		}
		.caps {
		    letter-spacing: .1em;
		    text-transform: uppercase;
		}
		.pitch {
		    font-family: Pitch Semibold;
		    font-weight: 400;
		}
		.pointer {
		    cursor: pointer;
		}
		.breadcrumb{
			background: no-repeat;
		}
		.justify-content-between{
			height: 40px;
			margin: 15px auto;
		}
		.image-link{
		    height: 25rem;
		    background-color: #fcfbf7;
		    margin-bottom: .75rem;
		}

		.image-main{
			width: 100%;
			height: 25rem;
		    background-color: #fcfbf7;
		    margin-bottom: .75rem;
			position: relative;
			object-fit: contain;
		    transition-property: all;
		    transition-duration: 0.4s;
		    transition-timing-function: ease;
		    transition-delay: 0.4s;
			
		}

		.image-main:hover .image-hover{
			position: absolute;
			height: 25rem;
			top: 0;
			left: 0;
			display: block;
		    transition-property: all;
		    transition-duration: 0.4s;
		    transition-timing-function: ease;
		    transition-delay: 0.4s;
		}

		.image-main:hover .image-hover img{
			width: 100%;
			height: 25rem;
		    transition-property: all;
		    transition-duration: 0.4s;
		    transition-timing-function: ease;
		    transition-delay: 0.4s;
		}

		.promo-badge{
			position: absolute;
			z-index: 100;
			top: 5%;
			right: 5%;
			max-height: 50px;
			max-width: 124px;
		}
		

		.image-hover{
			position: absolute;
			display: none;
		}
		
	</style>
</head>
<body>

	<header></header>

	<main>
		<div class="main-body">
			<div class="wrapper">

				<div class="container">
					<div class="row justify-content-between">
						<div class="col-6 text-left">
							<div class="breadcrumb-body">
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb">
									    <li class="breadcrumb-item"><a href="#">Home</a></li>
									    <li class="breadcrumb-item active" aria-current="page">Categories</li>
									</ol>
								</nav>
							</div>
						</div>

						<div class="search-body col-2">
							<select id="sort" class="shop__sort-select pitch caps color--off-white pointer" name="sort"> Sort
						        <option class="color--primary" data-ascending="true" value="original-order">Featured</option>
						        <option class="color--primary" data-ascending="true" value="price">Price Low</option>
						        <option class="color--primary" data-ascending="false" value="price">Price High</option>
						        <option class="color--primary" data-ascending="false" value="release">Newest</option>
						        <option class="color--primary" data-ascending="true" value="rank">Most Popular</option>
					        </select>
						</div>
					</div>
				</div>
				
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="image-main">
								<img class="image-main" srcset="https://www.frankbody.com/int/wp-content/uploads/2020/10/FrankBody_ShowerPartyKitDOT.COM-800x600-1.jpg 1x, https://www.frankbody.com/int/wp-content/uploads/2020/10/FrankBody_ShowerPartyKitDOT.COM-800x600-1.jpg 2x" src="https://vgen43s85v841vln61bllh58-wpengine.netdna-ssl.com/int/wp-content/uploads/2020/10/FrankBody_ShowerPartyKitDOT.COM-800x600-1.jpg" alt="" />
								<div class="image-hover">
        							<a href="#">
										<img class="" src="image-hover-product.jpg" alt="">
									</a>
								</div>
              					<img class="promo-badge" src="https://vgen43s85v841vln61bllh58-wpengine.netdna-ssl.com/int/wp-content/uploads/2020/10/Asset-9.svg" />
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="image-main">
								<img class="image-main" srcset="https://www.frankbody.com/int/wp-content/uploads/2020/10/FrankBody_ShowerPartyKitDOT.COM-800x600-1.jpg 1x, https://www.frankbody.com/int/wp-content/uploads/2020/10/FrankBody_ShowerPartyKitDOT.COM-800x600-1.jpg 2x" src="https://vgen43s85v841vln61bllh58-wpengine.netdna-ssl.com/int/wp-content/uploads/2020/10/FrankBody_ShowerPartyKitDOT.COM-800x600-1.jpg" alt="" />
								<div class="image-hover">
        							<a href="#">
										<img class="" src="image-hover-product.jpg" alt="">
									</a>
								</div>
              					<img class="promo-badge" src="https://vgen43s85v841vln61bllh58-wpengine.netdna-ssl.com/int/wp-content/uploads/2020/10/Asset-9.svg" />
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="image-main">
								<img class="image-main" srcset="https://www.frankbody.com/int/wp-content/uploads/2020/10/FrankBody_ShowerPartyKitDOT.COM-800x600-1.jpg 1x, https://www.frankbody.com/int/wp-content/uploads/2020/10/FrankBody_ShowerPartyKitDOT.COM-800x600-1.jpg 2x" src="https://vgen43s85v841vln61bllh58-wpengine.netdna-ssl.com/int/wp-content/uploads/2020/10/FrankBody_ShowerPartyKitDOT.COM-800x600-1.jpg" alt="" />
								<div class="image-hover">
									<a href="#">
										<img class="" src="image-hover-product.jpg" alt="">
									</a>
								</div>
              					<img class="promo-badge" src="https://vgen43s85v841vln61bllh58-wpengine.netdna-ssl.com/int/wp-content/uploads/2020/10/Asset-9.svg" />
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="image-main">
								<img class="image-main" srcset="https://www.frankbody.com/int/wp-content/uploads/2020/10/FrankBody_ShowerPartyKitDOT.COM-800x600-1.jpg 1x, https://www.frankbody.com/int/wp-content/uploads/2020/10/FrankBody_ShowerPartyKitDOT.COM-800x600-1.jpg 2x" src="https://vgen43s85v841vln61bllh58-wpengine.netdna-ssl.com/int/wp-content/uploads/2020/10/FrankBody_ShowerPartyKitDOT.COM-800x600-1.jpg" alt="" />
								<div class="image-hover">
									<a href="#">
										<img class="" src="image-hover-product.jpg" alt="">
									</a>
								</div>
              					<img class="promo-badge" src="https://vgen43s85v841vln61bllh58-wpengine.netdna-ssl.com/int/wp-content/uploads/2020/10/Asset-9.svg" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	



	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>